VITE_USER_SERVICE_URL=http://localhost:4003
VITE_CLASS_SERVICE_URL=http://localhost:4000
VITE_EDUCATION_SERVICE_URL=http://localhost:4001
VITE_SCORE_SERVICE_URL=http://localhost:4002
VITE_FORUM_SERVICE_URL=http://localhost:4004